# PvPTitlesWebAPI

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ericlam/mc/pvptitles/webapi/main/: PvPWebAPI.java
src/main/java/com/ericlam/mc/pvptitles/webapi/request/: DataFame.java  RequestHandler.java
src/main/resources/: config.yml  plugin.yml
